{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING (string)"
  },
  "Keycloak": {
    "Realm": "YOUR_REALM_NAME (string)",
    "AuthServerUrl": "YOUR_KEYCLOAK_SERVER_URL (string)",
    "SslRequired": "YOUR_SSL_REQUIRED (string)",
    "Resource": "YOUR_CLIENT_ID (string)",
    "Credentials": {
      "Secret": "YOUR_CLIENT_SECRET (string)"
    },
    "ConfidentialPort": "YOUR_CONFIDENTIAL_PORT (int)",
    "VerifyTokenAudience": "YOUR_VERIFY_TOKEN_AUDIENCE (bool)",
    "TokenEndpoint": "YOUR_TOKEN_ENDPOINT (string)",
    "UserinfoEndpoint": "YOUR_USERINFO_ENDPOINT (string)",
    "IntrospectionEndpoint": "YOUR_INTROSPECTION_ENDPOINT (string)",
    "AdminUrl": "YOUR_ADMIN_URL (string)",
    "TimeoutSeconds": "YOUR_TIMEOUT_SECONDS (int)"
  },
  "SmtpOptions": {
    "Host": "YOUR_SMTP_HOST (string)",
    "Port": "YOUR_SMTP_PORT (int)",
    "Username": "YOUR_SMTP_USERNAME (string)",
    "Password": "YOUR_SMTP_PASSWORD (string)",
    "UseSsl": "YOUR_SMTP_USE_SSL (bool)",
    "From": "YOUR_SMTP_USERNAME (string)"
  },
  "EmailVerification": {
    "ConfirmationPath": "YOUR_EMAIL_CONFIRMATION_PATH (string)"
  }
}
